SECRET_KEY=u@cp)6=)907@_%+mbd9=v#r#z2wps^5m@%xgvoj$^yf%yoioj!
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

DATABASE_URL=postgres://postgres13:example123@db:5432/postgres12

REDIS_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

IEX_API_KEY=your_api_key_to_iex

SOCIAL_AUTH_FACEBOOK_KEY=your_api_key_to_facebook
SOCIAL_AUTH_FACEBOOK_SECRET=secret_key

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = your_api_key_to_google+
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = sekret_key